<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="https://james.christhall.us/index.css" />
    <script src="https://james.christhall.us/navbar.js" defer></script>
    <script src="https://james.christhall.us/resume/about.js" defer></script>
    <script src="https://james.christhall.us/resume/experience.js" defer></script>
    <script src="https://james.christhall.us/resume/education.js" defer></script>
    <script src="https://james.christhall.us/resume/index.js" defer></script>
  </head>
  <body>
    <p><nav-bar></nav-bar></p>
    <about-section id="about"></about-section>
    <div id="experience_list">
    </div>
    <education-section></education-section>
    <div id="experience">
      <h4>Experience</h4>
      <div id="bae">
        <div class="company">
          <span class="company-name"><b>BAE Systems</b></span>
          <span class="company-location">Totowa, NJ</span>
          <span class="company-title">Senior Principal Software Engineer</span></br>
          <span class="company-dates">February 2022 - Present</span> 
        </div>
        <div class="responsibilities">
          <ul>
            <li>Supporting upgrade from monolith system hosted on two PowerPC processors to a Service Oriented Architecture hosted across multiple ARM processors</li>
            <li>Designing and implementing mission file download and distribution services following security guidelines (STIGs / data blanking / vulnerability analysis / etc.)</li>
          </ul>
        </div>
      </div>
      <div id="l3harris">
        <div class="company">
          <span class="company-name"><b>L3 Harris Corporation</b></span>
          <span class="company-location">Clifton, NJ</span>
          <span class="company-title">Senior Software Engineer</span></br>
          <span class="company-dates">March 2018 - February 2022</span> 
        </div>
        <div class="responsibilities">
          <ul>
            <li>System upgrade from monolith written in Ada95 hosted across multiple PowerPC processors to a Service Oriented Architecture written in C++ distributed across multiple ARM processors
            <li>Took part in the initial design and development of ~5 different services.  Requirements analysis, UML designs, Jira/scrum planning, implementation.
            <li>Software Lead for a program with a team of ~20 Engineers
            <li>Supported efforts across multiple engineering disciplines (Systems . Firmware, etc.) to ensure all efforts were aligned
            <li>Supported onboarding and provided mentorship to >10 early career engineers
            <li>Software Lead for proposal project with a team of ~8 engineers across 4 locations integrating two novel subsystems into a legacy product.
            <li>Designed / implemented messaging interface in C++ to communicate over ethernet, serial, and proprietary firmware interfaces.
            <li>Supported digital upgrade of legacy EW system written in Ada95
            <li>Designed and developed new method for in-system reprogramming of new components in C++
            <li>Implemented proprietary DSP algorithms to filter and deinterleave RF noise from signals of interest
          </ul>
        </div>
      </div>
      <div id="mmm">
        <div class="company">
          <span class="company-name"><b>3M Health Information Services</b></span>
          <span class="company-location">Wallingford, CT</span>
          <span class="company-title">Software Development Engineer T2</span></br>
          <span class="company-dates">October 2017 - March 2018</span> 
        </div>
        <div class="responsibilities">
          <ul>
            <li>Updated and maintained desktop java applications using the Spring framework to remain compliant with the latest Medicare/Medicaid reimbursement regulations.
            <li>Implemented business logic to guide user interface changes based on provided form data such as blanking unnecessary form fields or exposing new form fields as needed
            <li>Provide customer support when necessary.
          </ul>
        </div>
      </div>
      <div id="gdeb">
        <div class="company">
          <span class="company-name"><b>General Dynamics Electric Boat</b></span>
          <span class="company-location">New London, CT</span>
          <span class="company-title">Embedded Software Engineer II</span></br>
          <span class="company-dates">June 2013 - October 2017</span> 
        </div>
        <div class="responsibilities">
          <ul>
            <li>Designed, developed, tested, integrated tactical ship control software for a first of class submarine.  
            <li>Distributed quad redundant, Byzantine Fault Tolerant control system written in Ada05.
            <li>Responsible for displaying status and controlling multiple subsystems from multiple control stations
            <li>Responsible for the full software lifecycle from requirements development to software design to software development to testing and integration.
            <li>Designed, developed, tested, integrated wireless network to strict guidelines (NSA CSfC, STIGs, etc.) for a first of class carrier ship.
          </ul>
        </div> <!-- Responsibilities -->
      </div>   <!-- GDEB -->
    </div>     <!-- Experience -->
    <div id="education">
      <h4>Education</h4>
      <div id="stevens">
        <div class="institution">
          <span class="institution-name"><b>Stevens Institute of Technology</b></span>
          <span class="institution-location">Hoboken, NJ</span>
          <span class="institution-degree">M.S</span></br>
          <span class="institution-study">Systems Engineering</span></br>
          <span class="institution-dates">May 2020 - Present (December 2023)</span> 
        </div>
      </div>
      <div id="hartford">
        <div class="institution">
          <span class="institution-name"><b>University of Hartford</b></span>
          <span class="institution-location">Hartford, CT</span>
          <span class="institution-degree">B.S</span></br>
          <span class="institution-study">Computer Engineering</span></br>
          <span class="institution-dates">September 2009 - May 2013</span> 
        </div>
      </div>
    </div> <!-- Education -->
    <div id="projects">
      <h4>Projects</h4>
      <div id="james_christhall_us">
        <div class="project">
          <span class="project-name"><b>James.Christhall.us</b></span>
          <span class="project-dates">2022</span> 
        </div>
        <div class="description">
          <ul>
            <li>Container Application Development for Personal Education</li>
            <li>Blog WebApp created from scratch</li>
            <li>Static site showcasing project designs</li>
            <li>Resume WebApp created from scratch</li> 
          </ul>
        </div> <!-- Description -->
      </div>   <!-- Project -->
      <div id="not4iot">
        <div class="project">
          <span class="project-name"><b>Embedded Framework for a Local Network of Connected Devices </b></span>
          <span class="project-dates">2018</span> 
        </div>
        <div class="description">
          <ul>
            <li>Framework for an IoT device, used to manage inter-device communication across a distributed network of trust using a wilson score interval</li>
            <li>Written in Ada 2012, initially developed on STM32 Microcontroller.</li> 
          </ul>
        </div> <!-- Description -->
      </div>   <!-- Project -->
      <div id="Autonomous_Thermo-Regulating_Device_for_Cryotherapy">
        <div class="project">
          <span class="project-name"><b>Autonomous Thermo-Regulating Device for Crypotherapy</b></span>
          <span class="project-dates">May 2012</span> 
        </div>
        <div class="description">
          <ul>
            <li>Small cooling devices, strategically placed on the body to reduce one’s core body temperature.</li>
            <li>Programmed an Arduino Microcontroller to read from multiple sensors to maintain the desired temperature output of a thermoelectric cooler.</li>
          </ul>
        </div> <!-- Description -->
      </div>   <!-- Project -->

    </div>     <!-- Projects -->


    <template id="experienceSection">
      <div id="bae">
        <div class="company">
          <span class="company-name"><b></b></span>
          <span class="company-location"></span>
          <span class="company-title"></span></br>
          <span class="company-dates"></span> 
        </div>
        <div class="responsibilities">
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
    </template>
  </body>
</html>